<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'space',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    173 => 'hyphen',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu1',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    321 => 'Lslash',
    322 => 'lslash',
    338 => 'OE',
    339 => 'oe',
    352 => 'Scaron',
    353 => 'scaron',
    376 => 'Ydieresis',
    402 => 'florin',
    710 => 'circumflex',
    711 => 'caron',
    713 => 'macron',
    728 => 'breve',
    729 => 'dotaccent',
    730 => 'ring',
    731 => 'ogonek',
    732 => 'tilde',
    733 => 'hungarumlaut',
    960 => 'pi',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8224 => 'dagger',
    8225 => 'daggerdbl',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8482 => 'trademark',
    8486 => 'Ohm',
    8706 => 'partialdiff',
    8710 => 'increment',
    8719 => 'product',
    8721 => 'summation',
    8725 => 'fraction',
    8729 => 'periodcentered',
    8730 => 'radical',
    8734 => 'infinity',
    8747 => 'integral',
    8776 => 'approxequal',
    8800 => 'notequal',
    8804 => 'lessequal',
    8805 => 'greaterequal',
    9674 => 'lozenge',
    61446 => 'pi1',
    64257 => 'fi',
    64258 => 'fl',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Arial MT',
  'FullName' => 'Arial MT',
  'Version' => 'Version 1.5 - August 21, 1995',
  'PostScriptName' => 'ArialMT',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '73',
  'UnderlinePosition' => '-106',
  'FontHeightOffset' => '33',
  'Ascender' => '905',
  'Descender' => '-212',
  'FontBBox' => 
  array (
    0 => '-222',
    1 => '-210',
    2 => '1000',
    3 => '913',
  ),
  'StartCharMetrics' => '245',
  'C' => 
  array (
    32 => 278.0,
    33 => 278.0,
    34 => 355.0,
    35 => 556.0,
    36 => 556.0,
    37 => 889.0,
    38 => 667.0,
    39 => 191.0,
    40 => 333.0,
    41 => 333.0,
    42 => 389.0,
    43 => 584.0,
    44 => 278.0,
    45 => 333.0,
    46 => 278.0,
    47 => 278.0,
    48 => 556.0,
    49 => 556.0,
    50 => 556.0,
    51 => 556.0,
    52 => 556.0,
    53 => 556.0,
    54 => 556.0,
    55 => 556.0,
    56 => 556.0,
    57 => 556.0,
    58 => 278.0,
    59 => 278.0,
    60 => 584.0,
    61 => 584.0,
    62 => 584.0,
    63 => 556.0,
    64 => 1015.0,
    65 => 667.0,
    66 => 667.0,
    67 => 722.0,
    68 => 722.0,
    69 => 667.0,
    70 => 611.0,
    71 => 778.0,
    72 => 722.0,
    73 => 278.0,
    74 => 500.0,
    75 => 667.0,
    76 => 556.0,
    77 => 833.0,
    78 => 722.0,
    79 => 778.0,
    80 => 667.0,
    81 => 778.0,
    82 => 722.0,
    83 => 667.0,
    84 => 611.0,
    85 => 722.0,
    86 => 667.0,
    87 => 944.0,
    88 => 667.0,
    89 => 667.0,
    90 => 611.0,
    91 => 278.0,
    92 => 278.0,
    93 => 278.0,
    94 => 469.0,
    95 => 556.0,
    96 => 333.0,
    97 => 556.0,
    98 => 556.0,
    99 => 500.0,
    100 => 556.0,
    101 => 556.0,
    102 => 278.0,
    103 => 556.0,
    104 => 556.0,
    105 => 222.0,
    106 => 222.0,
    107 => 500.0,
    108 => 222.0,
    109 => 833.0,
    110 => 556.0,
    111 => 556.0,
    112 => 556.0,
    113 => 556.0,
    114 => 333.0,
    115 => 500.0,
    116 => 278.0,
    117 => 556.0,
    118 => 500.0,
    119 => 722.0,
    120 => 500.0,
    121 => 500.0,
    122 => 500.0,
    123 => 334.0,
    124 => 260.0,
    125 => 334.0,
    126 => 584.0,
    160 => 278.0,
    161 => 333.0,
    162 => 556.0,
    163 => 556.0,
    164 => 556.0,
    165 => 556.0,
    166 => 260.0,
    167 => 556.0,
    168 => 333.0,
    169 => 737.0,
    170 => 370.0,
    171 => 556.0,
    172 => 584.0,
    173 => 333.0,
    174 => 737.0,
    175 => 552.0,
    176 => 400.0,
    177 => 549.0,
    178 => 333.0,
    179 => 333.0,
    180 => 333.0,
    181 => 576.0,
    182 => 537.0,
    183 => 333.0,
    184 => 333.0,
    185 => 333.0,
    186 => 365.0,
    187 => 556.0,
    188 => 834.0,
    189 => 834.0,
    190 => 834.0,
    191 => 611.0,
    192 => 667.0,
    193 => 667.0,
    194 => 667.0,
    195 => 667.0,
    196 => 667.0,
    197 => 667.0,
    198 => 1000.0,
    199 => 722.0,
    200 => 667.0,
    201 => 667.0,
    202 => 667.0,
    203 => 667.0,
    204 => 278.0,
    205 => 278.0,
    206 => 278.0,
    207 => 278.0,
    208 => 722.0,
    209 => 722.0,
    210 => 778.0,
    211 => 778.0,
    212 => 778.0,
    213 => 778.0,
    214 => 778.0,
    215 => 584.0,
    216 => 778.0,
    217 => 722.0,
    218 => 722.0,
    219 => 722.0,
    220 => 722.0,
    221 => 667.0,
    222 => 667.0,
    223 => 611.0,
    224 => 556.0,
    225 => 556.0,
    226 => 556.0,
    227 => 556.0,
    228 => 556.0,
    229 => 556.0,
    230 => 889.0,
    231 => 500.0,
    232 => 556.0,
    233 => 556.0,
    234 => 556.0,
    235 => 556.0,
    236 => 278.0,
    237 => 278.0,
    238 => 278.0,
    239 => 278.0,
    240 => 556.0,
    241 => 556.0,
    242 => 556.0,
    243 => 556.0,
    244 => 556.0,
    245 => 556.0,
    246 => 556.0,
    247 => 549.0,
    248 => 611.0,
    249 => 556.0,
    250 => 556.0,
    251 => 556.0,
    252 => 556.0,
    253 => 500.0,
    254 => 556.0,
    255 => 500.0,
    305 => 278.0,
    321 => 556.0,
    322 => 222.0,
    338 => 1000.0,
    339 => 944.0,
    352 => 667.0,
    353 => 500.0,
    376 => 667.0,
    402 => 556.0,
    710 => 333.0,
    711 => 333.0,
    713 => 333.0,
    728 => 333.0,
    729 => 333.0,
    730 => 333.0,
    731 => 333.0,
    732 => 333.0,
    733 => 333.0,
    960 => 690.0,
    8211 => 556.0,
    8212 => 1000.0,
    8216 => 222.0,
    8217 => 222.0,
    8218 => 222.0,
    8220 => 333.0,
    8221 => 333.0,
    8222 => 333.0,
    8224 => 556.0,
    8225 => 556.0,
    8226 => 350.0,
    8230 => 1000.0,
    8240 => 1000.0,
    8249 => 333.0,
    8250 => 333.0,
    8482 => 1000.0,
    8486 => 768.0,
    8706 => 494.0,
    8710 => 612.0,
    8719 => 823.0,
    8721 => 713.0,
    8725 => 167.0,
    8729 => 278.0,
    8730 => 549.0,
    8734 => 713.0,
    8747 => 274.0,
    8776 => 549.0,
    8800 => 549.0,
    8804 => 549.0,
    8805 => 549.0,
    9674 => 494.0,
    61446 => 549.0,
    64257 => 500.0,
    64258 => 500.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0PWzaGUVx+HPDAqChITSXSrdHSIgAoqIINLd3Q0qSCNYhBKSUoJKd3d3d3f9AZyB8xtc7twL3APO88zsvd7Za717f99dn9NofaNvNnpj9K3GbKy+3diN07iN13cavwmasIn6bt9r4iZp0iZr8qZoyqZq6qZp2qZr+mZoxmZq5r7fD/phszRrszV7czRnczV38zRv8zV/C7RgC7Vwi7Roi7V4S7RkP2qpftzSLdOy/aTl+mnLt0Ir9rN+3kr9opX7Zav0q1ZttX7d6v2mNVqztVq7dVq39Vr/8x7+o/Of0v4d0BX9rRf6Q0d0aMd3ZqcOnP+Q3uv3/bk3e6vDO7qDer8neqMTOqt3ert3O7lzuqWbOrcN2rAj26jb2ribu7W7ur07urMX26R7u7t7+neb9npH9UD3dX+b9XKvdnBbtHlbtnVbtU0ntW3bt107tGM7t1O7tGsvtVt7tHt7tnd7dXH/bN/2ab9+2yu91qVfwB8YngeH03+mZ4czcV7nD7P3XM+PUJrLRmj6Y6ePxB4YUQ/19MD9kc+cebTHerynergnR00ovlQfDHUAAAAAAAAAAAAAAAAAAOBr6j/9d3B1YRd1/UD9Xxd0w0D9Xdd24GDv7E/ZeeMnnlzZVV9OSIbIYYP1xCFNwcg6ZrD+6xOd4wauYwfXlw/W6zptcPWnYb7xHyOd5YwRnP/jYP1Lfx3pbwLAV8ElQx0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4P/U34c6AAAAAAAAX6Cru2aoIwAAMKp8CJPodNM=',
  '_version_' => 6,
);